.main {
    background-image: url('/assets/casementwindows.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.div {
    padding: 23% 15% 15% 15%;
    text-align: center;
    color: white;
}

img {
    width: 100%;
}

.main6 {
    background-image: url('/assets/bg2.png');
    background-repeat: no-repeat;
    background-size: cover;
}



.ta img {
    color: #1b2e59;
    text-align: start;
    /* padding: 0%; */
}

.ta :hover+.para {
    display: block;
}

.tax {
    padding: 2%;
    text-align: center;
}

.para {
    display: none;
    text-align: justify;
}

.dic {
    padding: 3%;
}

h5 {
    text-align: center;
}

@media(max-width:430px) {
    .div {
        padding: 35% 15% 15% 15%;
        text-align: center;
        color: white;
    }
}

.card {
    border-radius: 16px;
    max-width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.85);
}

.card:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.92);
}

.card .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.card .img span {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.card .img span:nth-child(1) {
    background-position: 0;
    transition-delay: 0;
}

.card .img span:nth-child(2) {
    background-position: 33.33333%;
    transition-delay: 0.1s;
}

.card .img span:nth-child(3) {
    background-position: 66.66666%;
    transition-delay: 0.2s;
}

.card .img span:nth-child(4) {
    background-position: 100%;
    transition-delay: 0.3s;
}

.card:hover .img>span {
    transform: translateY(-100%);
}

.card:hover .content {
    transform: translateY(0%);
    transition: 1s;
    transition-delay: 0.1s;
}

.content {
    text-align: justify;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    padding: 10px 10px;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

@media(max-width:768px) {
    .card {
        height: fit-content;
    }
}